{-
Реализовать на Haskell любые 3 из следующих функций:
  * Синус или косинус числа на основе ряда Тейлора или Маклорена
  * Наибольший общий делитель двух чисел
  * Существует ли натуральное число, являющееся квадратом другого числа, между двумя заданными целыми числами?
  * Является ли заданная дата (число, месяц, год) корректным числом с учётом високосных годов и количества дней в месяце?
  * Возведение целого числа в целую степень (готовую реализацию использовать, разумеется, нельзя, числа с плавающей точкой тоже, решение за линейное время не принимается)
-}

-- Косинус на основе ряда Тейлора
myCos :: Double -> Int -> Double
myCos x 0 = 1
myCos x n = myCos x (n-1) + (-1)^n * x^(2*n) / (fromIntegral $ product [1..2*n])

-- Наибольший общий делитель двух чисел
nod :: Integral x => x -> x -> x
nod a 0 = a
nod a b = nod b (mod a b)

-- Возведение целого числа в целую степень
(^*^) :: Int -> Int -> Int
_ ^*^ 0 = 1
0 ^*^ _ = 0
a ^*^ b
  | even b = (a*a) ^*^ (b `div` 2)
| odd b = a * (a ^*^ (b-1))
